# flickit

./: README.md  build.gradle  flickit_texture_atlas.sh
android/: AndroidManifest.xml  build.gradle
android/assets/data/: game_atlas.atlas
android/res/values/: strings.xml
android/src/com/studio332/flickit/: AndroidLauncher.java
android/src/com/studio332/flickit/android/: AndroidLauncher.java  PlayStoreLinkerImpl.java
core/src/com/studio332/flickit/: FlickIt.java
core/src/com/studio332/flickit/objects/: Hole.java  MessagePanel.java  Popup.java  Puck.java  ShotMeter.java
core/src/com/studio332/flickit/screens/: AbstractScreen.java  GameScreen.java  MenuScreen.java
desktop/: build.gradle
desktop/src/com/studio332/flickit/desktop/: DesktopLauncher.java  PlayStoreLinkerStub.java
gradle/wrapper/: gradle-wrapper.properties
